0:  <FUNCTION>  -> . FUNCTION ID ABRE_PAR <FUNC_BLOCO_PARAMETRO> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <FUNCTION>' -> . <FUNCTION> $

1:  <FUNCTION>' -> <FUNCTION> . $

2:  <FUNCTION>  -> FUNCTION . ID ABRE_PAR <FUNC_BLOCO_PARAMETRO> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO

3:  <FUNCTION>  -> FUNCTION ID . ABRE_PAR <FUNC_BLOCO_PARAMETRO> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO

4:  <FUNCTION>  -> FUNCTION ID ABRE_PAR . <FUNC_BLOCO_PARAMETRO> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <FUNC_BLOCO_PARAMETRO> -> .
    <FUNC_PARAMETRO> -> . <TIPO> ID
    <TIPO> -> . INT
    <TIPO> -> . FLOAT

5:  <FUNC_PARAMETRO> -> <TIPO> . ID

6:  <FUNC_PARAMETRO> -> <TIPO> ID .

7:  <FUNC_LISTA_PARAMETRO> -> <FUNC_PARAMETRO> .

8:  <FUNC_BLOCO_PARAMETRO> -> <FUNC_LISTA_PARAMETRO> .
    <FUNC_LISTA_PARAMETRO> -> <FUNC_LISTA_PARAMETRO> . VIRGULA <FUNC_PARAMETRO>

9:  <FUNC_LISTA_PARAMETRO> -> <FUNC_LISTA_PARAMETRO> VIRGULA . <FUNC_PARAMETRO>
    <FUNC_PARAMETRO> -> . <TIPO> ID
    <TIPO> -> . INT
    <TIPO> -> . FLOAT

10: <FUNC_LISTA_PARAMETRO> -> <FUNC_LISTA_PARAMETRO> VIRGULA <FUNC_PARAMETRO> .

11: <FUNCTION>  -> FUNCTION ID ABRE_PAR <FUNC_BLOCO_PARAMETRO> . FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO

12: <FUNCTION>  -> FUNCTION ID ABRE_PAR <FUNC_BLOCO_PARAMETRO> FECHA_PAR . ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO

13: <FUNCTION>  -> FUNCTION ID ABRE_PAR <FUNC_BLOCO_PARAMETRO> FECHA_PAR ABRE_BLOCO . <LISTA_BLOCO> FECHA_BLOCO
    <LISTA_BLOCO> -> . <DECLARA_VAR>
    <LISTA_BLOCO> -> . <ATRIB>
    <LISTA_BLOCO> -> . <IMPRIME>
    <LISTA_BLOCO> -> . <SEL_IF>
    <LISTA_BLOCO> -> . <ENQUANTO>
    <LISTA_BLOCO> -> .
    <DECLARA_VAR> -> . <TIPO> ID PONTO_VIRGULA
    <ATRIB> -> . ID ATRIBUICAO <VAR> PONTO_VIRGULA
    <IMPRIME> -> . PRINT ABRE_PAR ID FECHA_PAR PONTO_VIRGULA
    <SEL_IF> -> . IF ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <ENQUANTO> -> . WHILE ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <TIPO> -> . INT
    <TIPO> -> . FLOAT

14: <FUNCTION>  -> FUNCTION ID ABRE_PAR <FUNC_BLOCO_PARAMETRO> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> . FECHA_BLOCO
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <DECLARA_VAR>
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <ATRIB>
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <IMPRIME>
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <SEL_IF>
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <ENQUANTO>
    <DECLARA_VAR> -> . <TIPO> ID PONTO_VIRGULA
    <ATRIB> -> . ID ATRIBUICAO <VAR> PONTO_VIRGULA
    <IMPRIME> -> . PRINT ABRE_PAR ID FECHA_PAR PONTO_VIRGULA
    <SEL_IF> -> . IF ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <ENQUANTO> -> . WHILE ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <TIPO> -> . INT
    <TIPO> -> . FLOAT

15: <FUNCTION>  -> FUNCTION ID ABRE_PAR <FUNC_BLOCO_PARAMETRO> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO .

16: <DECLARA_VAR> -> <TIPO> . ID PONTO_VIRGULA

17: <DECLARA_VAR> -> <TIPO> ID . PONTO_VIRGULA

18: <DECLARA_VAR> -> <TIPO> ID PONTO_VIRGULA .

19: <LISTA_BLOCO> -> <DECLARA_VAR> .

20: <LISTA_BLOCO> -> <LISTA_BLOCO> <DECLARA_VAR> .

21: <ATRIB> -> ID . ATRIBUICAO <VAR> PONTO_VIRGULA

22: <ATRIB> -> ID ATRIBUICAO . <VAR> PONTO_VIRGULA
    <VAR> -> . ID
    <VAR> -> . CONST_INT
    <VAR> -> . CONST_FLOAT

23: <ATRIB> -> ID ATRIBUICAO <VAR> . PONTO_VIRGULA
    <VAR> -> <VAR> . <OPERACAO> <VAR>
    <OPERACAO> -> . MENOS
    <OPERACAO> -> . MAIS
    <OPERACAO> -> . ASTERISTICO
    <OPERACAO> -> . BARRA_ESQUERDA

24: <ATRIB> -> ID ATRIBUICAO <VAR> PONTO_VIRGULA .

25: <VAR> -> <VAR> <OPERACAO> . <VAR>
    <VAR> -> . ID
    <VAR> -> . CONST_INT
    <VAR> -> . CONST_FLOAT

26: <VAR> -> <VAR> <OPERACAO> <VAR> .

27: <VAR> -> ID .
    <VAR> -> CONST_INT .
    <VAR> -> CONST_FLOAT .

28: <OPERACAO> -> MENOS .
    <OPERACAO> -> MAIS .
    <OPERACAO> -> ASTERISTICO .
    <OPERACAO> -> BARRA_ESQUERDA .

29: <LISTA_BLOCO> -> <ATRIB> .

30: <LISTA_BLOCO> -> <LISTA_BLOCO> <ATRIB> .

31: <IMPRIME> -> PRINT . ABRE_PAR ID FECHA_PAR PONTO_VIRGULA

32: <IMPRIME> -> PRINT ABRE_PAR . ID FECHA_PAR PONTO_VIRGULA

33: <IMPRIME> -> PRINT ABRE_PAR ID . FECHA_PAR PONTO_VIRGULA

34: <IMPRIME> -> PRINT ABRE_PAR ID FECHA_PAR . PONTO_VIRGULA

35: <IMPRIME> -> PRINT ABRE_PAR ID FECHA_PAR PONTO_VIRGULA .

36: <LISTA_BLOCO> -> <IMPRIME> .

37: <LISTA_BLOCO> -> <LISTA_BLOCO> <IMPRIME> .

38: <SEL_IF> -> IF . ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO

39: <SEL_IF> -> IF ABRE_PAR . <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <COMP_CONDICIONAL> -> . <VAR_COMP> <COMPARADOR> <VAR_COMP>
    <VAR_COMP> -> . ID
    <VAR_COMP> -> . CONST_INT
    <VAR_COMP> -> . CONST_FLOAT

40: <SEL_IF> -> IF ABRE_PAR <COMP_CONDICIONAL> . FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO

41: <SEL_IF> -> IF ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR . ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO

42: <SEL_IF> -> IF ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO . <LISTA_BLOCO> FECHA_BLOCO
    <LISTA_BLOCO> -> . <DECLARA_VAR>
    <LISTA_BLOCO> -> . <ATRIB>
    <LISTA_BLOCO> -> . <IMPRIME>
    <LISTA_BLOCO> -> . <SEL_IF>
    <LISTA_BLOCO> -> . <ENQUANTO>
    <LISTA_BLOCO> -> .
    <DECLARA_VAR> -> . <TIPO> ID PONTO_VIRGULA
    <ATRIB> -> . ID ATRIBUICAO <VAR> PONTO_VIRGULA
    <IMPRIME> -> . PRINT ABRE_PAR ID FECHA_PAR PONTO_VIRGULA
    <SEL_IF> -> . IF ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <ENQUANTO> -> . WHILE ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <TIPO> -> . INT
    <TIPO> -> . FLOAT

43: <SEL_IF> -> IF ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> . FECHA_BLOCO
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <DECLARA_VAR>
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <ATRIB>
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <IMPRIME>
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <SEL_IF>
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <ENQUANTO>
    <DECLARA_VAR> -> . <TIPO> ID PONTO_VIRGULA
    <ATRIB> -> . ID ATRIBUICAO <VAR> PONTO_VIRGULA
    <IMPRIME> -> . PRINT ABRE_PAR ID FECHA_PAR PONTO_VIRGULA
    <SEL_IF> -> . IF ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <ENQUANTO> -> . WHILE ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <TIPO> -> . INT
    <TIPO> -> . FLOAT

44: <SEL_IF> -> IF ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO .

45: <LISTA_BLOCO> -> <SEL_IF> .

46: <LISTA_BLOCO> -> <LISTA_BLOCO> <SEL_IF> .

47: <COMP_CONDICIONAL> -> <VAR_COMP> . <COMPARADOR> <VAR_COMP>
    <COMPARADOR> -> . MAIOR
    <COMPARADOR> -> . MENOR
    <COMPARADOR> -> . IGUALDADE
    <COMPARADOR> -> . DIFERENTE

48: <COMP_CONDICIONAL> -> <VAR_COMP> <COMPARADOR> . <VAR_COMP>
    <VAR_COMP> -> . ID
    <VAR_COMP> -> . CONST_INT
    <VAR_COMP> -> . CONST_FLOAT

49: <COMP_CONDICIONAL> -> <VAR_COMP> <COMPARADOR> <VAR_COMP> .

50: <VAR_COMP> -> ID .
    <VAR_COMP> -> CONST_INT .
    <VAR_COMP> -> CONST_FLOAT .

51: <COMPARADOR> -> MAIOR .
    <COMPARADOR> -> MENOR .
    <COMPARADOR> -> IGUALDADE .
    <COMPARADOR> -> DIFERENTE .

52: <ENQUANTO> -> WHILE . ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO

53: <ENQUANTO> -> WHILE ABRE_PAR . <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <COMP_CONDICIONAL> -> . <VAR_COMP> <COMPARADOR> <VAR_COMP>
    <VAR_COMP> -> . ID
    <VAR_COMP> -> . CONST_INT
    <VAR_COMP> -> . CONST_FLOAT

54: <ENQUANTO> -> WHILE ABRE_PAR <COMP_CONDICIONAL> . FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO

55: <ENQUANTO> -> WHILE ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR . ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO

56: <ENQUANTO> -> WHILE ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO . <LISTA_BLOCO> FECHA_BLOCO
    <LISTA_BLOCO> -> . <DECLARA_VAR>
    <LISTA_BLOCO> -> . <ATRIB>
    <LISTA_BLOCO> -> . <IMPRIME>
    <LISTA_BLOCO> -> . <SEL_IF>
    <LISTA_BLOCO> -> . <ENQUANTO>
    <LISTA_BLOCO> -> .
    <DECLARA_VAR> -> . <TIPO> ID PONTO_VIRGULA
    <ATRIB> -> . ID ATRIBUICAO <VAR> PONTO_VIRGULA
    <IMPRIME> -> . PRINT ABRE_PAR ID FECHA_PAR PONTO_VIRGULA
    <SEL_IF> -> . IF ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <ENQUANTO> -> . WHILE ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <TIPO> -> . INT
    <TIPO> -> . FLOAT

57: <ENQUANTO> -> WHILE ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> . FECHA_BLOCO
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <DECLARA_VAR>
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <ATRIB>
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <IMPRIME>
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <SEL_IF>
    <LISTA_BLOCO> -> <LISTA_BLOCO> . <ENQUANTO>
    <DECLARA_VAR> -> . <TIPO> ID PONTO_VIRGULA
    <ATRIB> -> . ID ATRIBUICAO <VAR> PONTO_VIRGULA
    <IMPRIME> -> . PRINT ABRE_PAR ID FECHA_PAR PONTO_VIRGULA
    <SEL_IF> -> . IF ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <ENQUANTO> -> . WHILE ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
    <TIPO> -> . INT
    <TIPO> -> . FLOAT

58: <ENQUANTO> -> WHILE ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO .

59: <LISTA_BLOCO> -> <ENQUANTO> .

60: <LISTA_BLOCO> -> <LISTA_BLOCO> <ENQUANTO> .

61: <TIPO> -> INT .
    <TIPO> -> FLOAT .
