
Gramática:
---------------------------------------------------------------------------------------------------------
<FUNCTION>             ::= FUNCTION ID ABRE_PAR <FUNC_BLOCO_PARAMETRO> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
<FUNC_BLOCO_PARAMETRO> ::= <FUNC_LISTA_PARAMETRO> <FUNC_PARAMETRO> | EPSILON
<FUNC_PARAMETRO>       ::= <TIPO> ID
<FUNC_LISTA_PARAMETRO> ::= <FUNC_PARAMETRO> | <FUNC_LISTA_PARAMETRO> VIRGULA <FUNC_PARAMETRO> | EPSILON
<LISTA_BLOCO>          ::= <LISTA_BLOCO> <DECLARA_VAR> | <LISTA_BLOCO> <ATRIB> | <LISTA_BLOCO> <SEL_IF> | <LISTA_BLOCO> <ENQUANTO> | <LISTA_BLOCO> <IMPRIME> | EPSILON
<DECLARA_VAR>          ::= <TIPO> ID PONTO_VIRGULA
<ATRIB>                ::= ID ATRIBUICAO <VAR> PONTO_VIRGULA
<VAR>                  ::= ID | CONST | ID <OPERACAO> <VAR> | CONST <OPERACAO> <VAR>
<OPERACAO>             ::= MENOS | MAIS | ASTERISTICO | BARRA_ESQUERDA
<SEL_IF>               ::= IF ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
<COMP_CONDICIONAL>     ::= ID <COMPARADOR> <VAR_COMP> | CONST <COMPARADOR> <VAR_COMP>
<COMPARADOR>           ::= MAIOR | MENOR | IGUALDADE | DIFERENTE
<VAR_COMP>             ::= ID | CONST
<ENQUANTO>             ::= WHILE ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
<IMPRIME>              ::= PRINT ABRE_PAR ID FECHA_PAR PONTO_VIRGULA
<TIPO>                 ::= INT | FLOAT

Conjuntos de FIRSTs:
--------------------------------------------------------------------------------------------------------
FIRST(FUNCTION) = {ID}
FIRST(FUNC_BLOCO_PARAMETRO) = {INT, FLOAT, EPSILON}
FIRST(FUNC_PARAMETRO) = {INT, FLOAT}
FIRST(FUNC_LISTA_PARAMETRO) = {VIRGULA, EPSILON}
FIRST(LISTA_BLOCO) = {INT, FLOAT, ID, IF, WHILE, PRINT, EPSILON}
FIRST(DECLARA_VAR) = {INT, FLOAT}
FIRST(ATRIB) = {ID}
FIRST(VAR) = {ID, CONST}
FIRST(OPERACAO) = {MENOS, MAIS, ASTERISTICO, BARRA_ESQUERDA}
FIRST(SEL_IF) = {IF}
FIRST(COMP_CONDICIONAL) = {ID, CONST}
FIRST(COMPARADOR) = {MAIOR, MENOR, IGUALDADE, DIFERENTE}
FIRST(VAR_COMP) = {ID, CONST}
FIRST(ENQUANTO) = {WHILE}
FIRST(IMPRIME) = {PRINT}
FIRST(TIPO) = {INT, FLOAT}

Conjunto de FOLLOWs:
--------------------------------------------------------------------------------------------------------
FOLLOW(FUNCTION) = {$}
FOLLOW(FUNC_BLOCO_PARAMETRO) = {FECHA_PAR}
FOLLOW(FUNC_PARAMETRO) = {VIRGULA, FECHA_PAR}
FOLLOW(FUNC_LISTA_PARAMETRO) = {FECHA_PAR}
FOLLOW(LISTA_BLOCO) = {FECHA_BLOCO}
FOLLOW(DECLARA_VAR) = FIRST(LISTA_BLOCO) = {INT, FLOAT, ID, IF, WHILE, PRINT}
FOLLOW(ATRIB) = FIRST(LISTA_BLOCO) = {INT, FLOAT, ID, IF, WHILE, PRINT}
FOLLOW(VAR) = FIRST(OPERACAO) = {MENOS, MAIS, ASTERISTICO, BARRA_ESQUERDA}
FOLLOW(OPERACAO) = FIRST(VAR) = {ID, CONST}
FOLLOW(SEL_IF) = FIRST(LISTA_BLOCO) = {INT, FLOAT, ID, IF, WHILE, PRINT}
FOLLOW(COMP_CONDICIONAL) = {FECHA_PAR}
FOLLOW(COMPARADOR) = FIRST(VAR_COMP) = {ID, CONST}
FOLLOW(VAR_COMP) = {FECHA_PAR}
FOLLOW(ENQUANTO) = FIRST(LISTA_BLOCO) = {INT, FLOAT, ID, IF, WHILE, PRINT}
FOLLOW(IMPRIME) = FIRST(LISTA_BLOCO) = {INT, FLOAT, ID, IF, WHILE, PRINT}
FOLLOW(TIPO) = {ID}
