1:  <FUNCTION> -> FUNCTION ID ABRE_PAR <FUNC_BLOCO_PARAMETRO> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
2:  <FUNC_PARAMETRO> -> <TIPO> ID
3:  <FUNC_LISTA_PARAMETRO> -> <FUNC_PARAMETRO>
4:  <FUNC_BLOCO_PARAMETRO> -> <FUNC_LISTA_PARAMETRO>
5:  <FUNC_LISTA_PARAMETRO> -> <FUNC_LISTA_PARAMETRO> VIRGULA <FUNC_PARAMETRO>
6:  <DECLARA_VAR> -> <TIPO> ID PONTO_VIRGULA
7:  <LISTA_BLOCO> -> <DECLARA_VAR>
8:  <LISTA_BLOCO> -> <LISTA_BLOCO> <DECLARA_VAR>
9:  <VAR> -> ID | CONST_INT | CONST_FLOAT
10: <OPERACAO> -> MENOS | MAIS | ASTERISTICO | BARRA_ESQUERDA
11: <VAR> -> <VAR> <OPERACAO> <VAR>
12: <ATRIB> -> ID ATRIBUICAO <VAR> PONTO_VIRGULA
13: <LISTA_BLOCO> -> <ATRIB>
14: <LISTA_BLOCO> -> <LISTA_BLOCO> <ATRIB>
15: <IMPRIME> -> PRINT ABRE_PAR ID FECHA_PAR PONTO_VIRGULA
16: <LISTA_BLOCO> -> <IMPRIME>
17: <LISTA_BLOCO> -> <LISTA_BLOCO> <IMPRIME>
18: <SEL_IF> -> IF ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
19: <LISTA_BLOCO> -> <SEL_IF>
20: <LISTA_BLOCO> -> <LISTA_BLOCO> <SEL_IF>
21: <VAR_COMP> -> ID | CONST_INT | CONST_FLOAT
22: <COMPARADOR> -> MAIOR | MENOR | IGUALDADE | DIFERENTE
23: <COMP_CONDICIONAL> -> <VAR_COMP> <COMPARADOR> <VAR_COMP>
24: <ENQUANTO> -> WHILE ABRE_PAR <COMP_CONDICIONAL> FECHA_PAR ABRE_BLOCO <LISTA_BLOCO> FECHA_BLOCO
25: <LISTA_BLOCO> -> <ENQUANTO>
26: <LISTA_BLOCO> -> <LISTA_BLOCO> <ENQUANTO>
27: <FUNC_BLOCO_PARAMETRO> -> .
28: <LISTA_BLOCO> -> .
29: <TIPO> -> INT | FLOAT
